{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_CrnLoktqzSUw1WDSVnGQ",
      "type": "rectangle",
      "x": 554.8334045410156,
      "y": 223.58154296875,
      "width": 942.1698303222656,
      "height": 477.5343017578125,
      "angle": 0,
      "strokeColor": "#225095",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1861316289,
      "version": 326,
      "versionNonce": 472084111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_ZMOCsKl6CV2azdYJ_IC"
        }
      ],
      "updated": 1704815387356,
      "link": null,
      "locked": false
    },
    {
      "id": "e_ZMOCsKl6CV2azdYJ_IC",
      "type": "text",
      "x": 989.1483535766602,
      "y": 228.58154296875,
      "width": 73.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#225095",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050899087,
      "version": 229,
      "versionNonce": 1978975407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704815387357,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "_CrnLoktqzSUw1WDSVnGQ",
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "qUFLUqVyKfkEOOXzvnJRt",
      "type": "rectangle",
      "x": 601.0094604492188,
      "y": 287.68939208984375,
      "width": 400.38024902343744,
      "height": 369.2759399414063,
      "angle": 0,
      "strokeColor": "#fac901",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648892705,
      "version": 143,
      "versionNonce": 406378319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_202sBT3Zh8_SPAp3h6J"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_202sBT3Zh8_SPAp3h6J",
      "type": "text",
      "x": 768.5296173095703,
      "y": 292.68939208984375,
      "width": 65.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fac901",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 779484417,
      "version": 91,
      "versionNonce": 1155470703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "text": "Module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "qUFLUqVyKfkEOOXzvnJRt",
      "originalText": "Module",
      "lineHeight": 1.25
    },
    {
      "id": "V6M9GmO3xqccOTb4wWo-Y",
      "type": "rectangle",
      "x": 626.9000244140625,
      "y": 371.6129150390625,
      "width": 201.137939453125,
      "height": 59.404541015625,
      "angle": 0,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1458295311,
      "version": 334,
      "versionNonce": 442011535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmNS5-flxgKwOyfMQt8vJ"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "id": "tmNS5-flxgKwOyfMQt8vJ",
      "type": "text",
      "x": 688.3090286254883,
      "y": 388.815185546875,
      "width": 78.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1367367681,
      "version": 370,
      "versionNonce": 316523951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V6M9GmO3xqccOTb4wWo-Y",
      "originalText": "Function",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1301755855,
      "isDeleted": false,
      "id": "PE-Z3vOcd7bG6MoLGzPrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4518432617188,
      "y": 456.64044189453125,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "width": 201.137939453125,
      "height": 59.404541015625,
      "seed": 462880047,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GJJwerg3jgJ6UTLR3GoCa"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1889363439,
      "isDeleted": false,
      "id": "GJJwerg3jgJ6UTLR3GoCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8608474731445,
      "y": 473.84271240234375,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "width": 78.31993103027344,
      "height": 25,
      "seed": 1765637967,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PE-Z3vOcd7bG6MoLGzPrJ",
      "originalText": "Function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2U7VCuzF4lwqUmhdhYvmw",
      "type": "rectangle",
      "x": 856.3956909179688,
      "y": 372.90252685546875,
      "width": 116.70605468749997,
      "height": 234.94873046875003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470316975,
      "version": 389,
      "versionNonce": 1257820175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htRsm_ESkjkuzPQFC12GX"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "id": "htRsm_ESkjkuzPQFC12GX",
      "type": "text",
      "x": 887.7587432861328,
      "y": 377.90252685546875,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1233618703,
      "version": 354,
      "versionNonce": 916583983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "2U7VCuzF4lwqUmhdhYvmw",
      "originalText": "Model",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 981555279,
      "isDeleted": false,
      "id": "8-saQouB3Fyi69EeqSHnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4310302734375,
      "y": 547.054931640625,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "width": 201.137939453125,
      "height": 59.404541015625,
      "seed": 2107885167,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lV1hNl77H1Jc_z3AbGQXI"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1819244143,
      "isDeleted": false,
      "id": "lV1hNl77H1Jc_z3AbGQXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8400344848633,
      "y": 564.2572021484375,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "width": 78.31993103027344,
      "height": 25,
      "seed": 425664655,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-saQouB3Fyi69EeqSHnr",
      "originalText": "Function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Y3JXT5_crIzfBoSEqps4r",
      "type": "rectangle",
      "x": 878.8189697265625,
      "y": 435.9179992675781,
      "width": 71.1942138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905797345,
      "version": 81,
      "versionNonce": 322228367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-05KQaSV8q0kYY-tKprKr"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "id": "-05KQaSV8q0kYY-tKprKr",
      "type": "text",
      "x": 891.2861022949219,
      "y": 440.9179992675781,
      "width": 46.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1775306799,
      "version": 45,
      "versionNonce": 143255215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y3JXT5_crIzfBoSEqps4r",
      "originalText": "Type",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1528248527,
      "isDeleted": false,
      "id": "dQFNORlD1_ISPGKmx-z__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4028930664062,
      "y": 484.37347412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1942138671875,
      "height": 35,
      "seed": 1362995343,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtEIh7gGoE_4XO1wK02Ng"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 812992239,
      "isDeleted": false,
      "id": "qtEIh7gGoE_4XO1wK02Ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8700256347656,
      "y": 489.37347412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25994873046875,
      "height": 25,
      "seed": 1069006511,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQFNORlD1_ISPGKmx-z__",
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1730973967,
      "isDeleted": false,
      "id": "RoBeAMVZBVjfHk40MpQAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4028930664062,
      "y": 533.3734741210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1942138671875,
      "height": 35,
      "seed": 1117329217,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTQzn0OGbMKjhLyQJPHQZ"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2025166639,
      "isDeleted": false,
      "id": "wTQzn0OGbMKjhLyQJPHQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8700256347656,
      "y": 538.3734741210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25994873046875,
      "height": 25,
      "seed": 550930209,
      "groupIds": [
        "jNyC5WhrMBcvJSM3h5g2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RoBeAMVZBVjfHk40MpQAv",
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 460904783,
      "isDeleted": false,
      "id": "7qxgekL-CKqNzv2L-EglX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.8098754882812,
      "y": 288.3620300292969,
      "strokeColor": "#fac901",
      "backgroundColor": "transparent",
      "width": 400.38024902343744,
      "height": 369.2759399414063,
      "seed": 329925935,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Md4VtgwwVcvYgx6Jlje4h"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 617535343,
      "isDeleted": false,
      "id": "Md4VtgwwVcvYgx6Jlje4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3300323486328,
      "y": 293.3620300292969,
      "strokeColor": "#fac901",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 262653775,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7qxgekL-CKqNzv2L-EglX",
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 721424783,
      "isDeleted": false,
      "id": "UsoB1RBBQxbdeDxxcCsYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.700439453125,
      "y": 372.2855529785156,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "width": 201.137939453125,
      "height": 59.404541015625,
      "seed": 1357907311,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smOgpvqwyP7UKmXhxFiAv"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1732577199,
      "isDeleted": false,
      "id": "smOgpvqwyP7UKmXhxFiAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1094436645508,
      "y": 389.4878234863281,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "width": 78.31993103027344,
      "height": 25,
      "seed": 1456177039,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsoB1RBBQxbdeDxxcCsYi",
      "originalText": "Function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1472608719,
      "isDeleted": false,
      "id": "xxKFDOrdQBG1nAGq84L2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2522583007812,
      "y": 457.3130798339844,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "width": 201.137939453125,
      "height": 59.404541015625,
      "seed": 594720175,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHiSCoY4-_wqRexaN2tKA"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 563881967,
      "isDeleted": false,
      "id": "eHiSCoY4-_wqRexaN2tKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.661262512207,
      "y": 474.5153503417969,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "width": 78.31993103027344,
      "height": 25,
      "seed": 1577985999,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxKFDOrdQBG1nAGq84L2N",
      "originalText": "Function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 852447759,
      "isDeleted": false,
      "id": "W20opX1PLhrpjwpq4GoR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1961059570312,
      "y": 373.5751647949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.70605468749997,
      "height": 234.94873046875003,
      "seed": 884364783,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9GB0rrCBKISUqjfdZrCPz"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 609761327,
      "isDeleted": false,
      "id": "9GB0rrCBKISUqjfdZrCPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5591583251953,
      "y": 378.5751647949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 2121515023,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W20opX1PLhrpjwpq4GoR9",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1545558607,
      "isDeleted": false,
      "id": "-JENEti8IWd99GKE2y6Re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2314453125,
      "y": 547.7275695800781,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "width": 201.137939453125,
      "height": 59.404541015625,
      "seed": 490661423,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtpt_5NpY-k5LOldtMliC"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1862088815,
      "isDeleted": false,
      "id": "qtpt_5NpY-k5LOldtMliC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6404495239258,
      "y": 564.9298400878906,
      "strokeColor": "#dd0100",
      "backgroundColor": "transparent",
      "width": 78.31993103027344,
      "height": 25,
      "seed": 536889423,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JENEti8IWd99GKE2y6Re",
      "originalText": "Function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1119507087,
      "isDeleted": false,
      "id": "u-TpFF7QixnJueuMjy2-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.619384765625,
      "y": 436.59063720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1942138671875,
      "height": 35,
      "seed": 613443183,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWadguRneqA35aX3LzVyB"
        }
      ],
      "updated": 1704815377408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1880041647,
      "isDeleted": false,
      "id": "KWadguRneqA35aX3LzVyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.0865173339844,
      "y": 441.59063720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25994873046875,
      "height": 25,
      "seed": 2042085519,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-TpFF7QixnJueuMjy2-h",
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1688484559,
      "isDeleted": false,
      "id": "LmYMdN7PAKBZe05kGsqwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2033081054688,
      "y": 485.0461120605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1942138671875,
      "height": 35,
      "seed": 19846831,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTknhtxsc99SIZRsPeepG"
        }
      ],
      "updated": 1704815377409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1158809839,
      "isDeleted": false,
      "id": "jTknhtxsc99SIZRsPeepG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.6704406738281,
      "y": 490.0461120605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25994873046875,
      "height": 25,
      "seed": 1369319631,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmYMdN7PAKBZe05kGsqwP",
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 249631503,
      "isDeleted": false,
      "id": "UDT15dsa6odtYQH9Yv6XQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2033081054688,
      "y": 534.0461120605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1942138671875,
      "height": 35,
      "seed": 413021935,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zpylROZzNnl7lP-2FldFV"
        }
      ],
      "updated": 1704815377409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2055854383,
      "isDeleted": false,
      "id": "zpylROZzNnl7lP-2FldFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.6704406738281,
      "y": 539.0461120605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25994873046875,
      "height": 25,
      "seed": 1018659087,
      "groupIds": [
        "9Te2DXne-BnTHbsDjcl82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704815377409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDT15dsa6odtYQH9Yv6XQ",
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}