.heroBanner {
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(-45deg, #5080c8, #225095, #225095, #5080c8);
  background-size: 400% 400%;
  animation: gradient 25s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.bannerContainer {
  display: flex;
  flex-direction: row;
}

.bannerLeft {
  width: 60%;
}

.bannerRight {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  line-height: 50px;
  font-size: 50px;
  font-weight: 800;
  padding-bottom: 20px;
}

.title em {
  font-style: normal;
  color: #fac901;
}

.subtitle {
  font-size: 22px;
  line-height: 30px;
  font-weight: 300;
}

.bannerGraphic {
  width: 400px;
  max-width: 80%;
}

.feature {
  padding: 6rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

section:nth-child(2n) {
  background: rgba(0, 0, 0, 0.06);
}

[data-theme='dark'] section:nth-child(2n) {
  background: rgba(255, 255, 255, 0.03);
}

.featureColumn {
  width: 50%;
}

.featureSubtitle {
  font-size: 24px;
  font-weight: bold;
  color: #999;
}

.featureTitle {
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
  color: var(--ifm-heading-color);
}

.featureTitle em {
  font-style: normal;
  color: var(--ifm-color-primary);
}

.featureDescription {
  margin-top: 20px;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
}

.featureButton {
  padding: 2rem 0;
}

.preview {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
}

.previewCode {
  margin-top: 50px;
}

.codeBlock {
  background: var(--prism-background-color);
  color: var(--prism-color);
  margin-bottom: var(--ifm-leading);
  box-shadow: var(--ifm-global-shadow-lw);
  border-radius: var(--ifm-code-border-radius);
}

.buttons {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.buttonDoc {
  background: #fac901;
  color: var(--ifm-color-gray-900);
}

.buttonDoc:hover {
  background: #ebbc03;
  color: var(--ifm-color-gray-900);
}

.qualities {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.qualitiesDescription {
  text-align: center;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
}

.quality {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid #f2f2f2;
  border-radius: 15px;
  padding: 40px;
  margin: 50px 20px 0px 20px;
  width: 280px;
  max-width: 100%;
  height: 300px;
}

.qualityIcon1, .qualityIcon2, .qualityIcon3, .qualityIcon4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  
  color: #fff;
  border-radius: 10px;
  font-size: 30px;
  margin-bottom: 30px;
}

.qualityIcon1 {
  background-color: #000000;
}

[data-theme='dark'] .qualityIcon1 {
  color: #000;
  background-color: #fff;
}

.qualityIcon2 {
  background-color: #fac901;
}

.qualityIcon3 {
  background-color: #dd0100;
}
.qualityIcon4 {
  background-color: var(--ifm-color-primary);
}

.qualityTitle {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--ifm-color-primary);
  margin-bottom: 10px;
}

[data-theme='dark'] .quality {
  border: 2px solid #444;
}
[data-theme='dark'] .qualityTitle {
  color: #fff;
}

@media screen and (max-width: 1280px) {

  .qualities {
    flex-direction: column;
  }

  .quality {
    margin: 20px 20px 0px 20px;
  }

  .bannerLeft {
    width: 100%;
  }

  .bannerRight {
    display: none;
  }
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem 0rem;
  }

  .bannerLeft {
    width: 100%;
  }

  .bannerRight {
    display: none;
  }

  .feature {
    padding: 1rem 0rem;
    flex-direction: column;
    gap: 40px;
  }

  .featureColumn {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .title {
    line-height: 45px;
    font-size: 40px;
  }

  .subtitle {
    font-size: 18px;
    line-height: 25px;
  }

  .buttons {
    flex-direction: column;
  }

  .featureTitle {
    font-size: 40px;
    line-height: 45px;
  }

  .featureDescription {
    font-size: 18px;
    line-height: 25px;
  }
}
